[flake8]
exclude = .git/, .venv/, build/, dist/, tests/
extend-exclude = .env, __init__.py
ignore = I202
max-line-length = 120
per-file-ignores =
    src/spectrumlab/types.py:A005

# flake8-import-order
application-import-names = demo, spectrumlab, tests
import-order-style = pycharm

# flake8-quotes
inline-quotes = single
docstring-quotes = double
avoid-escape = False


[tool:pytest]
addopts = 
	-s
    -v
    -ra
    --strict-config
    --strict-markers
    --cov=src/
    --cov-config=.coveragerc
    # --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
markers =
    end2end: slow functionality tests
testpaths = 
	tests/unit_tests/
